<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Для бабули</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	
	<body>
		
		<div class="wrapper">
			

			<div class="slider">
				<div class="slider__item filter">
					<a href="https://online.sberbank.ru/CSAFront/index.do#/">
					<img src="https://cdn0.iconfinder.com/data/icons/tuts/256/sberbank.png" alt="">
					<h6>Личный кабинет</h6>
					</a>
				</div>
				
				<div class="slider__item">
					<a href="https://msk.tele2.ru/lk">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Tele2_logo.svg/1024px-Tele2_logo.svg.png" alt="">
					<h6>Личный кабинет</h6>
					</a>
				</div>
				
				<div class="slider__item filter">
					<a href="https://www.pochta.ru/tracking">
					<img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Russian_Post_logo.png" alt="">
					<h6>Отследить посылку</h6>
					</a>
				</div>
				
				<div class="slider__item">
					<a href="https://vk.com/im?peers=181591111_c212_154237703_207938006">
					<img src="https://cdn1.iconfinder.com/data/icons/social-web-icons/154/vk-vkontakte-logo-logotype-512.png" alt="" >
					<h6>Сообщения ВКонтакте</h6>
					</a>
				</div>
				
				<div class="slider__item filter">
					<a href="https://www.youtube.com/">
					<img src="https://cdn3.iconfinder.com/data/icons/social-media-special/256/youtube-512.png" alt="">
					<h6> Ютуб </h6>
					</a>
				</div>
				
				<div class="slider__item">
					<a href="https://www.min2win.ru/gm.php?id=7301">
					<img src="https://cdn2.iconfinder.com/data/icons/bitsies/128/Joypad-512.png" alt="">
					<h6> Пузырики </h6>
					</a>
				</div>
				
				<div class="slider__item filter">
					<a href="http://lines-98.ru/">
					<img src="https://cdn3.iconfinder.com/data/icons/social-media-special/256/dzone-512.png" alt="">
					<h6>Шарики</h6>
					</a>
				</div>
				
				<div class="slider__item">
					<a href="https://ok.ru/">
					<img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/odnoklassniki-512.png" alt="">
					<h6>Однокласники</h6>
					</a>
				</div>

				<div class="slider__item filter">
					<a href="https://svoe-rodnoe.ru/?utm_source=rshb.ru&utm_medium=site&utm_campaign=banner">
					<img src="https://play-lh.googleusercontent.com/mQ8T8_JeZawSUlt1m3UcH2O3DR64DL3rKb0bMppYK3SOLVmOo3l6q_CdcYwcoKbr_Q" alt="">
					<h6>Фермерская продукция</h6>
					</a>
				</div>
			
			
				<div class="lider__item">
					<a href="https://discord.gg/gWyrQPDzf">
					<img src="https://cdn0.iconfinder.com/data/icons/steaming-gaming-handdrawn/80/earphones-discord-headPhones-headset-512.png" alt="">
					<h6>Дискорд</h6>
					<p style="font-size: 15px">Логин: kuzminyhlupa</p>
					<p style="font-size: 15px">Пароль: Kotovasiya</p>
					</a>
				</div>

				<div class="slider__item filter">
					<a href="https://www.skype.com/ru/free-conference-call/">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Skype_logo_%282019%E2%80%93present%29.svg/1200px-Skype_logo_%282019%E2%80%93present%29.svg" alt="">
					<h6>Skype создать звонок</h6>
					</a>
				</div>

				<div class="lider__item">
					<a href="https://docs.google.com/spreadsheets/d/1Kq3IpeG5cTSwymtpNFdblUs8EMgreSgfng31GzRnU0k/edit?usp=sharing">
					<img src="https://img1.freepng.ru/20180802/xke/kisspng-clip-art-computer-icons-scalable-vector-graphics-p-user-password-svg-png-icon-free-download-99119-5b62bed7cffc47.4938738915331980398519.jpg" alt="">
					<h6>Таблица с паролями</h6>
					</a>
				</div>
			</div>	
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="slick.min.js"></script>
			<script src="script.js"></script>
		</div>
	</body>
</html>



